# WarframeAlerts

./: LICENSE  README.EN.md  README.md
src/: App.xaml  App.xaml.cs  WarframeAlerts.csproj
src/Data/: settings.json
src/Data/En/: missionTypes.json  relics.json
src/Data/Ru/: missionTypes.json  relics.json  solNodes.json
src/Infrastucture/Command/: RelayCommand.cs
src/Infrastucture/Conventer/: NullableBoolToValueConverter.cs
src/Model/: ActiveMissions.cs  RootObject.cs  Settings.cs  VoidFissuresNotification.cs
src/Model/DTO/: Mission.cs  VoidFissuresDto.cs
src/Model/Enum/: Languages.cs
src/Resources/: Colors.xaml  Strings.English.xaml  Strings.Russian.xaml  Styles.xaml
src/Service/: ApiTranslator.cs  NotificationService.cs  SettingsService.cs  WorldStateParser.cs
src/Service/Interface/: IApiTranslator.cs  INotificationService.cs  IWorldStateParser.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs
src/View/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  VoidFissuresPage.xaml  VoidFissuresPage.xaml.cs
src/View/UserControls/: RelicCell.xaml  RelicCell.xaml.cs  VoidFissuresNotificationCell.xaml  VoidFissuresNotificationCell.xaml.cs
src/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  VoidFissuresPageViewModel.cs
